"./main.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Drivers/ADC/ADC.o"
"./Drivers/Delay/Delay.o"
"./Drivers/MOTOR/motor.o"
"./Drivers/MSPM0/clock.o"
"./Drivers/MSPM0/interrupt.o"
"./Drivers/OLED_Software_I2C/oled_software_i2c.o"
"./Drivers/control/control.o"
"./Drivers/line/line.o"
"./Drivers/printf/printf.o"
"./Drivers/sensor/sensor.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
-l"C:/ti/mspm0_sdk_2_05_00_05/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a"
